spring.application.name=demo-spring
spring.profiles.active=local
server.servlet.context-path=/demo-spring
server.port=9090

service.timeout=5000

server.forward-headers-strategy=framework
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-docs
springdoc.swagger-ui.disable-swagger-default-url=true

server.ssl.key-store=classpath:key.jks
server.ssl.key-store-type=pkcs12
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.key-alias=tutorial
server.port.key=8443