# Datasource connection
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@0.0.1.1/namedatabase
spring.datasource.username=user
spring.datasource.password=pass

#Logging
logging.config=classpath:log4j2.xml
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.kafka=debug

#Urls
global.credit.url=http://192.168.1.1:4101/other-api