spring.application.name=demo-spring
spring.profiles.active=local
server.servlet.context-path=/demo-spring
server.port=9090

service.timeout=5000

server.forward-headers-strategy=framework
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-docs
springdoc.swagger-ui.disable-swagger-default-url=true

