# Datasource connection
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.40.107/uenosdesh
spring.datasource.username=credcards
spring.datasource.password=credcards

#Logging
logging.config=classpath:log4j2.xml
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.kafka=debug

#Urls
global.credit.url=http://192.168.40.12:4101/ms-credit-cards